\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Prokop:Algoritmy}
PROKOP, J.: \emph{Algoritmov jazyku C a C++ :praktick\'{y} pr\r{u}vodce}.
  Brno:Grada Publishing, 2009, ISBN 978-80-247-2751-6.

\end{thebibliography}
