\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\HyPL@Entry{1<</S/D>>}
\citation{Stephen:Rozhrania}
\citation{Prokop:Algoritmy}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motiv\IeC {\'a}cia}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafick\IeC {\'e} rozhranie}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Popis \IeC {\v c}ast\IeC {\'\i } rozhrania}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inovat\IeC {\'\i }vnos\IeC {\v t}}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka hlavnej str\IeC {\'a}nky}}{3}{figure.1}}
\newlabel{koncept}{{1}{3}{Ukážka hlavnej stránky\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka editovania receptov}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka prid\IeC {\'a}vania receptov}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka kateg\IeC {\'o}rie}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka receptu}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka zobrazenia v\IeC {\'y}sledkov}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka ro\IeC {\v z}\IeC {\v s}\IeC {\'\i }ren\IeC {\'e}ho vyh\IeC {\v l}ad\IeC {\'a}vania}}{9}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implement\IeC {\'a}cia}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}In\IeC {\v s}tal\IeC {\'a}cia}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testovanie a vyhodnotenie}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dotazn\IeC {\'\i }k}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testy}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Test \IeC {\v c}.1}{11}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Test \IeC {\v c}.2}{11}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Test \IeC {\v c}.3}{12}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Test \IeC {\v c}.4}{12}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vyhodnotenie testov}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Test \IeC {\v c}.1}{12}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Test \IeC {\v c}.2}{12}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Test \IeC {\v c}.3}{12}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Test \IeC {\v c}.4}{13}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Vyhodnotenie dotazn\IeC {\'\i }ku}{13}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pou\IeC {\v z}it\IeC {\'e} zdroje}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Z\IeC {\'a}ver}{14}{section.8}}
\bibstyle{czechiso}
\bibdata{dokumentace}
\bibcite{Stephen:Rozhrania}{1}
\bibcite{Prokop:Algoritmy}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencie}{15}{section.9}}
