\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}{section.1}
\contentsline {section}{\numberline {2}Motiv\IeC {\'a}cia}{2}{section.2}
\contentsline {section}{\numberline {3}Grafick\IeC {\'e} rozhranie}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Inovat\IeC {\'\i }vnos\IeC {\v t}}{2}{subsection.3.1}
\contentsline {section}{\numberline {4}Implement\IeC {\'a}cia}{3}{section.4}
\contentsline {section}{\numberline {5}Testovanie a vyhodnotenie}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Dotazn\IeC {\'\i }k}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Testy}{4}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Test \IeC {\v c}.1}{4}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Test \IeC {\v c}.2}{4}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Test \IeC {\v c}.3}{4}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Test \IeC {\v c}.4}{4}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Test \IeC {\v c}.5}{4}{subsubsection.5.2.5}
\contentsline {subsection}{\numberline {5.3}Vyhodnotenie dotazn\IeC {\'\i }ku a testov}{5}{subsection.5.3}
\contentsline {section}{\numberline {6}Z\IeC {\'a}ver}{5}{section.6}
\contentsline {section}{\numberline {7}Referencie}{6}{section.7}
