This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dokumentace.aux
The style file: czechiso.bst
Database file #1: dokumentace.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3151 wiz_defined-function locations,
            662 strings with 5695 characters,
and the built_in function-call counts, 726 in all, are:
= -- 36
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 34
:= -- 89
add.period$ -- 4
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 80
empty$ -- 89
format.name$ -- 4
if$ -- 153
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 22
newline$ -- 16
num.names$ -- 4
pop$ -- 46
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 10
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 27
