\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\HyPL@Entry{1<</S/D>>}
\citation{Stephen:Rozhrania}
\citation{Prokop:Algoritmy}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motiv\IeC {\'a}cia}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafick\IeC {\'e} rozhranie}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inovat\IeC {\'\i }vnos\IeC {\v t}}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka zobrazenia v\IeC {\'y}sledkov}}{3}{figure.1}}
\newlabel{koncept}{{1}{3}{Ukážka zobrazenia výsledkov\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka zobrazenia v\IeC {\'y}sledkov}}{4}{figure.2}}
\newlabel{koncept}{{2}{4}{Ukážka zobrazenia výsledkov\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka hlavi\IeC {\v c}ky}}{5}{figure.3}}
\newlabel{koncept}{{3}{5}{Ukážka hlavičky\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka hlavi\IeC {\v c}ky}}{6}{figure.4}}
\newlabel{koncept}{{4}{6}{Ukážka hlavičky\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka hlavi\IeC {\v c}ky}}{7}{figure.5}}
\newlabel{koncept}{{5}{7}{Ukážka hlavičky\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka hlavi\IeC {\v c}ky}}{8}{figure.6}}
\newlabel{koncept}{{6}{8}{Ukážka hlavičky\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka hlavi\IeC {\v c}ky}}{9}{figure.7}}
\newlabel{koncept}{{7}{9}{Ukážka hlavičky\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implement\IeC {\'a}cia}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}In\IeC {\v s}tal\IeC {\'a}cia}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testovanie a vyhodnotenie}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dotazn\IeC {\'\i }k}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testy}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Test \IeC {\v c}.1}{11}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Test \IeC {\v c}.2}{11}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Test \IeC {\v c}.3}{11}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Test \IeC {\v c}.4}{12}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Test \IeC {\v c}.5}{12}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vyhodnotenie dotazn\IeC {\'\i }ku a testov}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pou\IeC {\v z}it\IeC {\'e} zdroje}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Z\IeC {\'a}ver}{12}{section.8}}
\bibstyle{czechiso}
\bibdata{dokumentace}
\bibcite{Stephen:Rozhrania}{1}
\bibcite{Prokop:Algoritmy}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencie}{13}{section.9}}
