\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}{section.1}
\contentsline {section}{\numberline {2}Motiv\IeC {\'a}cia}{2}{section.2}
\contentsline {section}{\numberline {3}Grafick\IeC {\'e} rozhranie}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Inovat\IeC {\'\i }vnos\IeC {\v t}}{2}{subsection.3.1}
\contentsline {section}{\numberline {4}Implement\IeC {\'a}cia}{3}{section.4}
\contentsline {section}{\numberline {5}In\IeC {\v s}tal\IeC {\'a}cia}{4}{section.5}
\contentsline {section}{\numberline {6}Testovanie a vyhodnotenie}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Dotazn\IeC {\'\i }k}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Testy}{6}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Test \IeC {\v c}.1}{6}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Test \IeC {\v c}.2}{6}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Test \IeC {\v c}.3}{7}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Test \IeC {\v c}.4}{7}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Test \IeC {\v c}.5}{7}{subsubsection.6.2.5}
\contentsline {subsection}{\numberline {6.3}Vyhodnotenie dotazn\IeC {\'\i }ku a testov}{7}{subsection.6.3}
\contentsline {section}{\numberline {7}Pou\IeC {\v z}it\IeC {\'e} zdroje}{7}{section.7}
\contentsline {section}{\numberline {8}Z\IeC {\'a}ver}{7}{section.8}
\contentsline {section}{\numberline {9}Referencie}{9}{section.9}
