\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\HyPL@Entry{1<</S/D>>}
\citation{Prokop:Algoritmy}
\citation{Stephen:Rozhrania}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motiv\IeC {\'a}cia}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafick\IeC {\'e} rozhranie}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inovat\IeC {\'\i }vnos\IeC {\v t}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implement\IeC {\'a}cia}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testovanie a vyhodnotenie}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dotazn\IeC {\'\i }k}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testy}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Test \IeC {\v c}.1}{4}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Test \IeC {\v c}.2}{4}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Test \IeC {\v c}.3}{4}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Test \IeC {\v c}.4}{4}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Test \IeC {\v c}.5}{4}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vyhodnotenie dotazn\IeC {\'\i }ku a testov}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}ver}{5}{section.6}}
\bibstyle{czechiso}
\bibdata{dokumentace}
\bibcite{Stephen:Rozhrania}{1}
\bibcite{Prokop:Algoritmy}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencie}{6}{section.7}}
