\relax 
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'a}ca v~t\IeC {\'\i }me}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'\i }prava na projekt}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Komunik\IeC {\'a}cia v~t\IeC {\'\i }me}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pou\IeC {\v z}it\IeC {\'e} metodiky}{2}{subsection.2.3}}
\citation{Honzik:Algoritmy}
\citation{Honzik:Algoritmy}
\citation{Prokop:Algoritmy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implement\IeC {\'a}cia}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shell-sort}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Knuth-Morris-Prattov algoritmus}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tabu\IeC {\v l}ka symbolov}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lexik\IeC {\'a}lny analyz\IeC {\'a}tor}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Syntaxou riaden\IeC {\'y} preklad}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Glob\IeC {\'a}lna syntaktick\IeC {\'a} anal\IeC {\'y}za}{4}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Syntaktick\IeC {\'a} anal\IeC {\'y}za v\IeC {\'y}razov}{4}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interpret}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Rekurzia}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Roz\IeC {\v s}\IeC {\'\i }renie \emph  {FUNEXP}}{5}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Testovanie}{5}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}ver}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LL gramatika}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kone\IeC {\v c}n\IeC {\'y} automat lexik\IeC {\'a}lneho analyz\IeC {\'a}toru}{8}{section.6}}
\bibstyle{czechiso}
\bibdata{dokumentace}
\bibcite{Honzik:Algoritmy}{1}
\bibcite{Prokop:Algoritmy}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencie}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metriky k\IeC {\'o}du}{10}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{Po\IeC {\v c}et funkci\IeC {\'\i }:}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Po\IeC {\v c}et s\IeC {\'u}borov:}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Po\IeC {\v c}et riadkov:}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Po\IeC {\v c}et riadkov zdrojov\IeC {\'e}ho textu:}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Ve\IeC {\v l}kost statick\IeC {\'y}ch d\IeC {\'a}t:}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Ve\IeC {\v l}kos\IeC {\v t} spustite\IeC {\v l}n\IeC {\'e}ho suboru:}{10}{section*.8}}
