\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}{section.1}
\contentsline {section}{\numberline {2}Pr\IeC {\'a}ca v~t\IeC {\'\i }me}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'\i }prava na projekt}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Komunik\IeC {\'a}cia v~t\IeC {\'\i }me}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Pou\IeC {\v z}it\IeC {\'e} metodiky}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Implement\IeC {\'a}cia}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Shell-sort}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Knuth-Morris-Prattov algoritmus}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tabu\IeC {\v l}ka symbolov}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Lexik\IeC {\'a}lny analyz\IeC {\'a}tor}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Syntaxou riaden\IeC {\'y} preklad}{4}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Glob\IeC {\'a}lna syntaktick\IeC {\'a} anal\IeC {\'y}za}{4}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Syntaktick\IeC {\'a} anal\IeC {\'y}za v\IeC {\'y}razov}{4}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Interpret}{4}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Rekurzia}{5}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Roz\IeC {\v s}\IeC {\'\i }renie \emph {FUNEXP}}{5}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Testovanie}{5}{subsection.3.9}
\contentsline {section}{\numberline {4}Z\IeC {\'a}ver}{6}{section.4}
\contentsline {section}{\numberline {5}LL gramatika}{7}{section.5}
\contentsline {section}{\numberline {6}Kone\IeC {\v c}n\IeC {\'y} automat lexik\IeC {\'a}lneho analyz\IeC {\'a}toru}{8}{section.6}
\contentsline {section}{\numberline {7}Referencie}{9}{section.7}
\contentsline {section}{\numberline {8}Metriky k\IeC {\'o}du}{10}{section.8}
\contentsline {paragraph}{Po\IeC {\v c}et funkci\IeC {\'\i }:}{10}{section*.3}
\contentsline {paragraph}{Po\IeC {\v c}et s\IeC {\'u}borov:}{10}{section*.4}
\contentsline {paragraph}{Po\IeC {\v c}et riadkov:}{10}{section*.5}
\contentsline {paragraph}{Po\IeC {\v c}et riadkov zdrojov\IeC {\'e}ho textu:}{10}{section*.6}
\contentsline {paragraph}{Ve\IeC {\v l}kost statick\IeC {\'y}ch d\IeC {\'a}t:}{10}{section*.7}
\contentsline {paragraph}{Ve\IeC {\v l}kos\IeC {\v t} spustite\IeC {\v l}n\IeC {\'e}ho suboru:}{10}{section*.8}
